# Blender MTL File: 'windows queen.blend'
# Material Count: 4

newmtl 091_W_Aya_2K_01
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Carpetas\\Descargas\\97-free_091_aya_obj\\tex\\091_W_Aya_2K_01.jpg

newmtl Detail01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\MisProyectos\\ProjectTuxCrusade\\ProjectTuxCrusade\\BlenderFiles\\Textures\\wildtextures_white-cracked-ceramic-tiles.jpg

newmtl Detail02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\MisProyectos\\ProjectTuxCrusade\\ProjectTuxCrusade\\BlenderFiles\\Textures\\Marble Seamless Texture #6701.jpg

newmtl Detail03
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\MisProyectos\\ProjectTuxCrusade\\ProjectTuxCrusade\\BlenderFiles\\Textures\\wildtextures-generic-grey-concrete.jpg
